# 本地 local 环境
# api
REACT_APP_API_HOST=http://localhost:7001
# client
REACT_APP_CLIENT_HOST=http://localhost:3000

# 本地 mock 环境
# REACT_APP_API_HOST=http://localhost:3001
# REACT_APP_CLIENT_HOST=http://localhost:3000

# 线上 dev 环境
# REACT_APP_API_HOST=http://qs-api-dev.gaozewen.com
# REACT_APP_CLIENT_HOST=http://qs-client-dev.gaozewen.com